<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 100px;
			  height: 100px;
			  background-color:red;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:5s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:rgba(245, 233, 233, 0.836); left:0px; top:0px;transform:rotate(0deg);transform-style:initial;}
				25%{background-color:rgb(197, 197, 33); left: 250px; top:0px;transform:rotate(360deg);border-top-left-radius: 50px;}
				50%{background-color:rgb(14, 14, 194); left:200px; top:200px;transform:rotate(90deg);border-bottom-left-radius: 50px; border-style: double;}
				75%{background-color:rgb(21, 253, 21); left:0px; top:200px;transform:rotate(360deg);}
				100%{background-color:rgb(24, 218, 224); left:0px; top:0px;border-radius: 50px;}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
